# tdd-learn

./: README.md  pom.xml
src/main/java/com/example/tdd/bank/: Account.java  AccountLockedException.java  BalanceInsufficientException.java  InvalidAmountException.java  TransactionType.java  Transactions.java
src/main/java/com/example/tdd/configuration/: Configuration.java  PropertyNotFoundException.java
src/test/java/com/example/tdd/: StandardTests.java
src/test/java/com/example/tdd/bank/: AccountWithdrawTest.java
src/test/java/com/example/tdd/configuration/: ConfigurationTest.java  ConfigurationTest2.java
